# OriginFiler

./: OriginFiler.sln
OriginFiler/: App.xaml  App.xaml.cs  AppDataManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OriginFiler.csproj  Util.cs
OriginFiler/Models/: AppData.cs  Favarite.cs  FileTypes.cs  HierarchyInfo.cs  Hotkey.cs  HotkeyHelper.cs  ListViewData.cs  MainViewModel.cs  ObjectInfo.cs
OriginFiler/Models/Events/: FavariteAddedEventArgs.cs
OriginFiler/Views/: Breadcrumb.xaml  Breadcrumb.xaml.cs  EditFavariteWindow.xaml  EditFavariteWindow.xaml.cs  HotkeyWindow.xaml  HotkeyWindow.xaml.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  ObjectView.xaml  ObjectView.xaml.cs  TabContent.xaml  TabContent.xaml.cs
