<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\excel.png" />
    <None Remove="Images\Icons\folder.png" />
    <None Remove="Images\Icons\object.png" />
    <None Remove="Images\Icons\powerpoint.png" />
    <None Remove="Images\Icons\text.png" />
    <None Remove="Images\Icons\word.png" />
    <None Remove="Images\reload.png" />
    <None Remove="Images\upper.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\OneDrive\Desktop\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\excel.png" />
    <Resource Include="Images\Icons\folder.png" />
    <Resource Include="Images\Icons\object.png" />
    <Resource Include="Images\Icons\powerpoint.png" />
    <Resource Include="Images\Icons\text.png" />
    <Resource Include="Images\Icons\word.png" />
    <Resource Include="Images\reload.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\upper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
